int intersectPoint(Node* head1, Node* head2)
{
    int l1=0,l2=0;
    Node *temp=head1;
    while(temp!=NULL)
    {
        l1++;
        temp=temp->next;
    }
    temp=head2;
    while(temp!=NULL)
    {
        l2++;
        temp=temp->next;
    }
    
    while(l1>l2)
    {
        head1=head1->next;
        l1--;
    }
    while(l2>l1)
    {
        head2=head2->next;
        l2--;
    }
    
    while(head1!=head2)
    {
        head1=head1->next;
        head2=head2->next;
    }
    if(head1)
    return head1->data;
    else
    return -1;
}