import java.util.Scanner;

public class LongestIncreasingSeq {


    private static int binarySearch(int table[],int a,int len){

        int end = len-1;
        int beg = 0;
        int mid = 0;
        int result = -1;
        while(beg < end){
            mid = (end + beg) / 2;
            if(table[mid] < a)
                beg=mid+1;
                
           else
                end = mid-1;
            
        }
        return end;
    }

    public static void main(String[] args) {        


        Scanner in = new Scanner(System.in);
        int t=in.nextInt();
        while(t>0)
        {t--;
        int size = in.nextInt();

        int A[] = new int[size];
        int table[] = new int[A.length]; 
        int k = 0;
        int sum=0;
        while(k<size){
            A[k++] = in.nextInt();
        }        
        table[0] = A[0];
        int len = 1; 
        for (int i = 1; i < A.length; i++) {
            if(table[0] > A[i]){
                table[0] = A[i];
            }else if(table[len-1]<A[i]){
                table[len++]=A[i];
            }else{
                table[binarySearch(table, A[i],len)+1] = A[i];
            }            
        }
        for(int i=0;i<table.length;i++)
        sum+=table[i];
        System.out.println(sum);
        
        }    
    }
}