bool isPalindrome(Node *head)
{
    Node *t=head;
    Node *curr=head;
    int count=0;
    Node *forw,*prev=NULL;
    
    while(t!=NULL)
    {
        t=t->next;
        count++;
    }
    int i=0;
    
    while(i++ < count/2)
    {
        head=head->next;
        forw=curr->next;
        curr->next=prev;
        prev=curr;
        curr=forw;
    }
    if(count%2!=0)
    head=head->next;
    
    while(head!=NULL)
    {
        if(prev->data!=head->data)
        return false;
        prev=prev->next;
        head=head->next;
    }
    return true;
}